<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>osmSearch</class>
 <widget class="QDockWidget" name="osmSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>osmSearch</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="eText"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="bSearch">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTreeWidget" name="eOutput">
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Geometry</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="cbCenter">
      <property name="text">
       <string>Autocenter map canvas</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>eText</sender>
   <signal>returnPressed()</signal>
   <receiver>bSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
